<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodmandu.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favourites"

        android:label="@string/menu_favourites"
         />

    <fragment
        android:id="@+id/nav_basket"

        android:label="@string/menu_basket"
         />

    <fragment
        android:id="@+id/nav_history"

        android:label="@string/menu_history"
        />

    <fragment
        android:id="@+id/nav_notifications"

        android:label="@string/menu_notification"
        />

    <fragment
        android:id="@+id/nav_more"

        android:label="@string/menu_more"
         />
</navigation>