<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.82,280.047c0,-8.856 -1.212,-17.635 -3.604,-26.092c-0.915,-3.235 -3.868,-5.47 -7.231,-5.47H380.91c-4.151,0 -7.515,3.365 -7.515,7.515s3.364,7.515 7.515,7.515h22.184c1.126,5.414 1.695,10.953 1.695,16.532c0,44.475 -36.183,80.658 -80.658,80.658c-44.475,0 -80.657,-36.183 -80.657,-80.658c0,-5.581 0.569,-11.12 1.695,-16.532h103.677c4.151,0 7.515,-3.365 7.515,-7.515s-3.364,-7.515 -7.515,-7.515H239.282c-3.363,0 -6.315,2.233 -7.231,5.469c-2.392,8.455 -3.604,17.234 -3.604,26.093c0,50.247 38.931,91.572 88.214,95.396c-0.027,0.26 -0.042,0.524 -0.042,0.792v99.949l-36.429,21.858c-2.951,1.77 -4.336,5.439 -3.295,8.719c0.979,3.085 3.926,5.24 7.162,5.24h80.157c3.236,0 6.183,-2.155 7.162,-5.24c1.04,-3.279 -0.345,-6.948 -3.295,-8.719l-36.431,-21.858v-99.949c0,-0.268 -0.015,-0.531 -0.042,-0.792C380.889,371.619 419.82,330.294 419.82,280.047zM337.082,496.971h-25.897l12.948,-7.768L337.082,496.971z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M388.259,272.532h-128.25c-4.151,0 -7.515,3.365 -7.515,7.515c0,39.502 32.138,71.64 71.64,71.64s71.64,-32.138 71.64,-71.64C395.773,275.897 392.41,272.532 388.259,272.532zM324.134,336.658c-28.668,0 -52.427,-21.42 -56.114,-49.096h112.227C376.561,315.238 352.802,336.658 324.134,336.658z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260.008,242.14c4.151,0 7.515,-3.365 7.515,-7.515v-10.688c0,-21.498 -7.868,-40.158 -21.585,-51.198c-5.513,-4.437 -19.618,-13.055 -26.509,-17.195V68.268l11.877,-5.939c2.546,-1.272 4.154,-3.875 4.154,-6.721V7.515c0,-4.15 -3.365,-7.515 -7.515,-7.515h-96.188c-4.15,0 -7.515,3.365 -7.515,7.515v48.094c0,2.847 1.608,5.449 4.154,6.721l11.877,5.939v87.276c-6.89,4.139 -20.995,12.758 -26.509,17.195c-13.718,11.04 -21.585,29.7 -21.585,51.198v248.485c0,21.823 17.755,39.577 39.577,39.577h96.188c21.823,0 39.577,-17.755 39.577,-39.577V365.213c0,-4.151 -3.364,-7.515 -7.515,-7.515c-4.151,0 -7.515,3.365 -7.515,7.515v3.507h-21.214c-2.616,0 -5.045,1.361 -6.409,3.592c-7.604,12.426 -25.273,20.455 -45.018,20.455s-37.414,-8.029 -45.017,-20.455c-1.366,-2.231 -3.793,-3.592 -6.41,-3.592H107.21v-17.033h21.214c2.616,0 5.045,-1.361 6.41,-3.592c7.604,-12.426 25.273,-20.455 45.018,-20.455s37.414,8.029 45.018,20.455c1.366,2.232 3.793,3.592 6.409,3.592h8.69c4.15,0 7.515,-3.365 7.515,-7.515c0,-4.15 -3.365,-7.515 -7.515,-7.515h-4.734c-11.158,-14.73 -32.343,-24.047 -55.383,-24.047s-44.226,9.317 -55.383,24.047H107.21v-49.096h109.046c4.15,0 7.515,-3.365 7.515,-7.515c0,-4.15 -3.365,-7.515 -7.515,-7.515H107.21v-48.595c0,-16.924 5.824,-31.317 15.978,-39.489c5.214,-4.196 22.287,-14.537 28.427,-18.167c2.286,-1.353 3.689,-3.811 3.689,-6.469V143.28H204.4v16.532c0,2.656 1.403,5.116 3.689,6.469c6.138,3.63 23.209,13.969 28.427,18.167c10.155,8.172 15.978,22.565 15.978,39.489v10.688C252.494,238.775 255.857,242.14 260.008,242.14zM252.494,472.423c0,13.535 -11.013,24.548 -24.548,24.548h-96.188c-13.535,0 -24.548,-11.013 -24.548,-24.548v-24.548h145.284V472.423zM124.469,383.75c11.157,14.73 32.343,24.047 55.383,24.047s44.226,-9.317 55.383,-24.047h17.259v49.096H107.21V383.75H124.469zM204.4,63.624v64.626h-49.096V63.624c0,-2.847 -1.608,-5.449 -4.154,-6.721l-11.877,-5.939V15.029h81.159v35.935l-11.877,5.939C206.008,58.176 204.4,60.778 204.4,63.624z"/>
</vector>
