<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M464,144v-41.888L412.944,0H67.056L16,102.112V144c0.036,11.381 6.133,21.88 16,27.552V320H16v160h448V320h-16V171.552C457.867,165.88 463.964,155.381 464,144zM403.056,16L448,105.888V112h-32h-1.968l-27.424,-96H403.056zM369.968,16l27.432,96H368h-1.064l-13.712,-96H369.968zM400,128v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16v-16H400zM320,16h17.064l13.712,96H320V16zM320,128h32v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16V128zM272,16h32v96h-32V16zM272,128h32v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16V128zM224,16h32v96h-32V16zM224,128h32v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16V128zM176,16h32v96h-32V16zM176,128h32v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16V128zM168,164.944c11.326,13.255 31.252,14.819 44.507,3.493c1.254,-1.071 2.422,-2.239 3.493,-3.493c11.326,13.255 31.252,14.819 44.507,3.493c1.254,-1.071 2.422,-2.239 3.493,-3.493c11.326,13.255 31.252,14.819 44.507,3.493c1.254,-1.071 2.422,-2.239 3.493,-3.493c11.326,13.255 31.252,14.819 44.507,3.493c1.254,-1.071 2.422,-2.239 3.493,-3.493c11.326,13.255 31.252,14.819 44.507,3.493c1.254,-1.071 2.422,-2.239 3.493,-3.493c6.018,6.992 14.775,11.026 24,11.056v144h-16v-64h-24v-24c-0.031,-9.237 -5.36,-17.637 -13.704,-21.6l5.296,-15.88l-15.2,-5.064l-6.464,19.4c-3.693,0.974 -7.097,2.821 -9.928,5.384c-1.708,-1.544 -3.629,-2.835 -5.704,-3.832l5.296,-15.88l-15.2,-5.064l-6.464,19.4c-3.692,0.972 -7.096,2.815 -9.928,5.376c-1.708,-1.544 -3.629,-2.835 -5.704,-3.832l5.296,-15.88l-15.2,-5.064l-6.464,19.4C287.397,211.618 280.038,221.115 280,232v24h-24v64h-32v-8c-0.029,-19.026 -13.435,-35.408 -32.08,-39.2c0,-0.272 0.08,-0.528 0.08,-0.8v-8c-0.026,-22.08 -17.92,-39.974 -40,-40h-8c-6.273,0.014 -11.959,3.692 -14.544,9.408c-7.113,-6.035 -16.128,-9.367 -25.456,-9.408h-8c-8.837,0 -16,7.163 -16,16v8c0.036,8.685 2.925,17.118 8.224,24H88h-8c-8.837,0 -16,7.163 -16,16v8c0.031,8.683 2.915,17.116 8.208,24H48V176c9.225,-0.03 17.982,-4.064 24,-11.056c11.326,13.255 31.252,14.819 44.507,3.493c1.254,-1.071 2.422,-2.239 3.493,-3.493c11.326,13.255 31.252,14.819 44.507,3.493C165.761,167.366 166.929,166.198 168,164.944zM312,272h88v48H272v-48H312zM296,256v-24c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v24H296zM328,256v-24c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v24H328zM360,256v-24c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v24H360zM96,248v-8h8c13.255,0 24,10.745 24,24v8h-8C106.745,272 96,261.255 96,248zM112,312v8h-8c-13.255,0 -24,-10.745 -24,-24v-8h8C101.255,288 112,298.745 112,312zM128,288h8c13.255,0 24,10.745 24,24v8h-8c-13.255,0 -24,-10.745 -24,-24V288zM144,248v-8h8c13.255,0 24,10.745 24,24v8h-8C154.745,272 144,261.255 144,248zM176,288h8c13.255,0 24,10.745 24,24v8h-8c-13.255,0 -24,-10.745 -24,-24V288zM80,144v-16h32v16c0,8.837 -7.163,16 -16,16S80,152.837 80,144zM142.936,16H160v96h-30.776L142.936,16zM128,128h32v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16V128zM126.776,16l-13.712,96H82.608l27.424,-96H126.776zM32,105.888L76.944,16h16.448l-27.424,96H32V105.888zM32,128h32v16c0,8.837 -7.163,16 -16,16s-16,-7.163 -16,-16V128zM448,464H32V336h416V464zM432,160c-8.837,0 -16,-7.163 -16,-16v-16h32v16C448,152.837 440.837,160 432,160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288,288h96v16h-96z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336,376h-20.688l18.344,-18.344l-11.312,-11.312l-18.4,18.4c-5.02,-3.066 -10.781,-4.706 -16.664,-4.744h-2.56c-10.566,0.012 -20.48,5.113 -26.632,13.704L245.4,391.472C234.982,376.733 218.049,367.978 200,368h-8c-8.837,0 -16,7.163 -16,16v8c0.035,30.913 25.087,55.965 56,56h8c0.707,0.001 1.413,-0.074 2.104,-0.224c0.665,0.108 1.335,0.183 2.008,0.224h1.024c3.124,-0.003 6.205,-0.731 9,-2.128l47.776,-23.888c11.114,-5.51 18.129,-16.859 18.088,-29.264c0,-0.248 -0.064,-0.48 -0.072,-0.72H336V376zM239.952,431.848L232,432c-22.08,-0.026 -39.974,-17.92 -40,-40v-8h8c16.416,-0.047 31.175,9.994 37.16,25.28c1.872,4.682 2.836,9.678 2.84,14.72L239.952,431.848zM294.752,407.672h0.008L256,427.056V424c-0.018,-2.474 -0.203,-4.943 -0.552,-7.392c-0.072,-0.536 -0.144,-1.064 -0.232,-1.6c-0.378,-2.398 -0.913,-4.768 -1.6,-7.096c0,-0.096 0,-0.2 -0.064,-0.296l17.6,-24.624c3.142,-4.369 8.186,-6.969 13.568,-6.992h2.552c9.234,0.002 16.719,7.489 16.717,16.723C303.988,399.053 300.412,404.839 294.752,407.672z"/>
</vector>
