<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="455.731"
    android:viewportHeight="455.731">
  <path
      android:pathData="M0,0h455.731v455.731h-455.731z"
      android:fillColor="#DC472E"/>
  <path
      android:pathData="M263.259,291.734c-0.01,-1.7 -0.51,-3.47 -1.14,-5.06c-0.84,-2.09 -2.64,-3.13 -4.9,-3.35c-2.65,-0.26 -4.77,0.81 -6.69,2.51c-0.77,0.67 -1.12,1.67 -1.12,1.67l0.04,53.97v1.33c0,0 0.46,0.62 0.53,0.7c1.56,1.69 3.38,3.03 5.71,3.51c3.84,0.79 6.55,-0.81 7.3,-4.37c0.19,-0.89 0.3,-1.81 0.3,-2.72C263.309,323.854 263.339,307.794 263.259,291.734zM263.259,291.734c-0.01,-1.7 -0.51,-3.47 -1.14,-5.06c-0.84,-2.09 -2.64,-3.13 -4.9,-3.35c-2.65,-0.26 -4.77,0.81 -6.69,2.51c-0.77,0.67 -1.12,1.67 -1.12,1.67l0.04,53.97v1.33c0,0 0.46,0.62 0.53,0.7c1.56,1.69 3.38,3.03 5.71,3.51c3.84,0.79 6.55,-0.81 7.3,-4.37c0.19,-0.89 0.3,-1.81 0.3,-2.72C263.309,323.854 263.339,307.794 263.259,291.734zM323.689,210.344c-63.87,-1.37 -127.77,-1.37 -191.65,0c-22.16,0.47 -39.88,18.59 -39.88,40.76v99.76c0,22.18 17.72,40.3 39.88,40.77c63.88,1.37 127.78,1.37 191.65,0c22.17,-0.47 39.89,-18.59 39.89,-40.77v-99.76C363.579,228.935 345.859,210.814 323.689,210.344zM150.799,359.955h-18.42v-104.13h-19.07v-17.42h56.6v17.38h-19.11V359.955zM216.719,316.734v43.23h-16.31v-9.88c-0.59,0.63 -0.92,0.97 -1.23,1.32c-3.51,3.96 -7.49,7.26 -12.57,9.01c-2.48,0.85 -5.03,1.14 -7.64,0.69c-3.56,-0.59 -5.95,-2.64 -7.39,-5.88c-1.34,-2.99 -1.68,-6.19 -1.69,-9.41c-0.04,-11.9 -0.02,-74.88 -0.02,-75.49h16.27c0.03,0.55 0.09,45.76 0.1,67.81c0,1.2 0.01,2.43 0.25,3.6c0.6,2.96 2.87,4.23 5.72,3.19c3.28,-1.2 5.78,-3.46 7.88,-6.17c0.31,-0.39 0.31,-1.09 0.31,-1.65v-66.88l16.32,-0.04C216.719,270.185 216.719,301.754 216.719,316.734zM278.769,351.324c-2.18,6.56 -6.98,9.9 -13.88,9.83c-5.61,-0.05 -10.16,-2.28 -13.91,-6.35c-0.42,-0.45 -1.58,-1.68 -1.58,-1.68v6.82h-16.34v-121.55h16.34c0,12.94 0,40.01 0,40.01s0.92,-1.84 1.76,-2.79c2.53,-2.83 5.61,-5.02 9.41,-5.98c6.27,-1.57 13.5,0.37 16.94,7.7c2.03,4.33 2.6,8.95 2.6,13.65c0.03,16.99 0.03,33.98 0.01,50.97C280.109,345.134 279.779,348.275 278.769,351.324zM339.119,347.905c-2.83,8.29 -8.68,12.89 -17.26,14.15c-5.32,0.78 -10.59,0.67 -15.58,-1.59c-6.83,-3.08 -10.7,-8.65 -12.36,-15.74c-0.77,-3.3 -1.15,-6.76 -1.19,-10.15c-0.13,-13.31 -0.07,-26.63 -0.04,-39.94c0.01,-6.96 1.67,-13.38 6.44,-18.71c5.44,-6.09 12.4,-8.36 20.35,-7.85c2.39,0.15 4.83,0.54 7.1,1.29c7.73,2.54 11.86,8.33 13.48,16.01c0.62,2.96 0.85,6.03 0.9,9.06c0.13,7.1 -0.05,22.75 -0.05,22.75h-31.29v22.43c0,4.03 3.26,7.29 7.29,7.29c4.02,0 7.28,-3.26 7.28,-7.29v-11.53h16.81C340.999,328.084 341.249,341.695 339.119,347.905zM324.189,290.685c0,-4.02 -3.26,-7.29 -7.28,-7.29c-4.03,0 -7.29,3.27 -7.29,7.29v12.59h14.57V290.685zM262.119,286.675c-0.84,-2.09 -2.64,-3.13 -4.9,-3.35c-2.65,-0.26 -4.77,0.81 -6.69,2.51c-0.77,0.67 -1.12,1.67 -1.12,1.67l0.04,53.97v1.33c0,0 0.46,0.62 0.53,0.7c1.56,1.69 3.38,3.03 5.71,3.51c3.84,0.79 6.55,-0.81 7.3,-4.37c0.19,-0.89 0.3,-1.81 0.3,-2.72c0.02,-16.07 0.05,-32.13 -0.03,-48.19C263.249,290.034 262.749,288.264 262.119,286.675z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M303.887,94.99l-0.005,90.244H287.16l0.02,-9.695c-1.849,1.821 -3.427,3.522 -5.161,5.05c-3.074,2.708 -6.556,4.727 -10.629,5.524c-6.253,1.223 -11.579,-0.754 -13.573,-7.23c-0.664,-2.157 -1.065,-4.482 -1.082,-6.734V94.99h16.596v68.821c0,0.912 0.073,1.834 0.233,2.728c0.504,2.836 2.6,4.171 5.331,3.224c3.329,-1.152 5.869,-3.457 8.024,-6.173c0.306,-0.388 0.251,-1.112 0.251,-1.681V94.99H303.887z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M165.578,110.672c-3.63,-15.301 -11.235,-47.602 -11.235,-47.602h-19.029c0,0 14.62,48.487 21.158,70.111c0.235,0.782 0.343,1.631 0.343,2.45l-0.007,49.584h17.547l-0.007,-49.584c0,-0.819 0.108,-1.668 0.343,-2.45c6.538,-21.624 21.158,-70.111 21.158,-70.111H176.82c0,0 -7.606,32.301 -11.235,47.602H165.578z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M218.752,92.731L218.752,92.731c-13.224,0 -23.944,10.72 -23.944,23.944v46.859c0,13.224 10.72,23.944 23.944,23.944h0c13.224,0 23.944,-10.72 23.944,-23.944v-46.859C242.697,103.451 231.976,92.731 218.752,92.731zM225.662,164.48c0,3.81 -3.1,6.909 -6.909,6.909s-6.909,-3.099 -6.909,-6.909v-48.752c0,-3.81 3.1,-6.909 6.909,-6.909s6.909,3.1 6.909,6.909V164.48z"
      android:fillColor="#FFFFFF"/>
</vector>
