<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C91111"
    tools:context=".SplashActivity">

    <TextView
        android:layout_marginTop="310dp"
        android:text="FOODMANDU"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    

</LinearLayout>