<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/gallery" />

    <EditText
        android:id="@+id/etFirstName"
        style="@style/LoginTextFieldStyle"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_panel"
        android:background="@drawable/button_round_white"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_marginTop="20dp"
        android:inputType="text"
        style="@style/LoginTextFieldStyle"
        android:drawableLeft="@drawable/ic_panel"
        android:background="@drawable/button_round_white"
        android:hint="Last Name" />



    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_marginTop="20dp"
        android:inputType="number"
        style="@style/LoginTextFieldStyle"
        android:drawableLeft="@drawable/ic_panel"
        android:background="@drawable/button_round_white"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        style="@style/LoginTextFieldStyle"
        android:drawableLeft="@drawable/ic_panel"
        android:background="@drawable/button_round_white"
        android:hint="Email" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        style="@style/LoginTextFieldStyle"
        android:drawableLeft="@drawable/ic_panel"
        android:background="@drawable/button_round_white"
        android:hint="Password" />

    <EditText
        android:id="@+id/etCPasswordR"
        android:layout_marginTop="20dp"
        style="@style/LoginTextFieldStyle"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_panel"
        android:background="@drawable/button_round_white"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SIGN UP"
        android:textColor="#0C0901"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/button_round"
        android:id="@+id/btnRegisterR"/>
    </LinearLayout>





</ScrollView>