<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home">

    </item>

    <item
        android:id="@+id/nav_home1"
        android:title="">

        <group android:id="@+id/group2" android:checkableBehavior="single">
            <item
                
                android:id="@+id/nav_restaurants"
                android:icon="@drawable/ic_restaurants"
                android:title="@string/submenu_Restaurants"/>
            <item
                android:id="@+id/nav_liquors"
                android:icon="@drawable/ic_liquor"
                android:title="@string/submenu_Liguors"/>
            <item
                android:id="@+id/nav_bakeries"
                android:icon="@drawable/ic_bakeries"
                android:title="@string/submenu_Bakeries"/>
            <item
                android:id="@+id/nav_organic"
                android:icon="@drawable/ic_organic"
                android:title="@string/submenu_Organic"/>
        </group>

    </item>

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/menu_favourites" />
    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="@string/menu_basket" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/menu_history" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="@string/menu_notification"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_remove_black_24dp"
        android:title="@string/menu_more"/>

</menu>
